server.port=8082
# H2 config
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:file:./db
#spring.jpa.show-sql = true
# MySQL config
#Je\u017cli jest problem z tworzeniem tabeli w mysql dodaj:
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
# Strategia nazewnictwa dla Hibernate (Naming strategy)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Okreslenie dialektu SQL pozwala Hibernate generowa\u0107
# odpowiedni\u0105 sk\u0142adni\u0119 SQL dla wskazanej bazy danych:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect